<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Texas Holdem Poker</title>
    <link rel="stylesheet" href="style.css" />
    <script src="main.js" type="module"></script>
  </head>
  <body>
    <div class="row">
      <div id="player-div" class="column">
        <ul id="player-list"></ul>
      </div>

      <div id="flop-div" class="column">
        <h2>Flop</h2>
        <ul id="flop-list"></ul>
        <button id="turn" onClick="game.play_river()">Turn</button>
        <h2 id="pot-size">Pot size:</h2>
        <br>
        <h2 id="blind-amounts">Big blind : 2, Small Blind: 1</h2>
      </div>
    </div>
  </body>
</html>
